[tox]
envlist = py27, py33, py34, py35, py36, py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/ippy
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    codecov>=1.4.0
    coveralls
passenv = CI TRAVIS TRAVIS_*
commands =
    py.test --basetemp={envtmpdir}
    codecov -e TOXENV
    coveralls
